
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastrar Curso</title>
  <script src="cadastrar_curso.js" defer></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background: #f5f5f5; }
    .form-container {
      background: #fff; padding: 20px; max-width: 500px; margin: auto;
      border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; }
    input[type="text"], button {
      width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px;
      border: 1px solid #ccc;
    }
    button { background-color: #007BFF; color: white; border: none; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Cadastrar Novo Curso</h2>
    <input type="text" id="descricao" placeholder="Descrição do curso" />
    <button onclick="cadastrarCurso()">Salvar Curso</button>
    <p id="mensagem"></p>
  </div>
</body>
</html>
