
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Painel do Administrador</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background: #f0f0f0; }
    h1 { color: #333; }
    .link-btn {
      display: inline-block; margin: 10px 0; padding: 10px 20px;
      background-color: #007BFF; color: white; text-decoration: none;
      border-radius: 6px;
    }
    .link-btn:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>Painel do Administrador</h1>
  <a class="link-btn" href="cadastrar_curso.html">Cadastrar Curso</a>
</body>
</html>
